# prank_sound

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hola360/pranksounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.adp
app/src/main/java/com/hola360/pranksounds/: App.kt  BaseActivity.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hola360/pranksounds/data/api/: RemoteServices.kt  RetrofitHelper.kt
app/src/main/java/com/hola360/pranksounds/data/api/base/: BaseRetrofitHelper.kt
app/src/main/java/com/hola360/pranksounds/data/model/: Call.kt  PhotoModel.kt  Prank.kt  Sound.kt  SoundCategory.kt  SubmittedSound.kt  Taser.kt
app/src/main/java/com/hola360/pranksounds/data/repository/: DetailCategoryRepository.kt  FileDownloadRepository.kt  MediaStoreRepository.kt  PhoneBookRepository.kt  SoundCategoryRepository.kt  SubmitSoundRepository.kt
app/src/main/java/com/hola360/pranksounds/ui/base/: AbsBaseFragment.kt  BaseFragment.kt  BaseScreenFragment.kt  BaseScreenWithViewModelFragment.kt
app/src/main/java/com/hola360/pranksounds/ui/broken_screen/: BrokenScreenFragment.kt  BrokenScreenViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/call_screen/: CallScreenFragment.kt  CallScreenViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/callscreen/: CallItemListener.kt  CallScreenFragment.kt  CallScreenSharedViewModel.kt  CallScreenViewModel.kt  CallerFragment.kt  DeleteConfirmListener.kt  ShareViewModelStatus.kt
app/src/main/java/com/hola360/pranksounds/ui/hair_cutting/: HairCuttingFragment.kt  HairCuttingViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/policy/: PolicyFragment.kt  PolicyViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/sound_funny/: SoundFunnyFragment.kt  SoundFunnyViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/splash/: PolicyFragment.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hola360/pranksounds/ui/taser_prank/: TaserPrankFragment.kt  TaserPrankViewModel.kt
app/src/main/java/com/hola360/pranksounds/utils/: BindingAdapter.kt  Constants.kt  GridSpacingItemDecoration.kt  MediaLoader.kt  OnDebouncedClickListener.kt  PathUtils.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/hola360/pranksounds/utils/exceptions/: Exceptions.kt
app/src/main/java/com/hola360/pranksounds/utils/item_decoration/: GridSpacingItemDecoration.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/hola360/pranksounds/utils/listener/: ControlPanelListener.kt  Converter.kt  SoundListener.kt
app/src/main/res/drawable/: bg_action_home_broken.xml  bg_action_home_broken_taser.xml  bg_action_home_call_screen.xml  bg_action_home_hair_cutting.xml  bg_action_home_setting.xml  bg_action_home_sound_funny.xml  bg_bottom_control_panel.xml  bg_broken_screen.xml  bg_call_screen.xml  bg_calling_screen.xml  bg_hair_cutting.xml  bg_head_dialog.xml  bg_header_popup_window.xml  bg_prank_item.xml  bg_retry_button.xml  bg_seekbar_thumb.xml  bg_setting.xml  bg_sound_category_item.xml  bg_sound_funny.xml  bg_start_button.xml  bg_taser_prank.xml  bg_text_view_popup_window.xml  bg_text_view_popup_window_pressed.xml  bg_wave.xml  bt_favorite_toolbar.xml  default_button_bg.xml  default_image.xml  ic_answer.xml  ic_arrow_left_white.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keypad.xml  ic_baseline_more_vert_24.xml  ic_baseline_mute_24.xml  ic_baseline_speaker_24.xml  ic_broken_screen.xml  ic_call_screen.xml  ic_close_gray.xml  ic_close_white.xml  ic_delete.xml  (+37 more)
app/src/main/res/drawable-v24/: ic_add_call.xml
app/src/main/res/font/: roboto_extra_bold.xml
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_control_panel.xml  confirm_delete_dialog.xml  dialog_pick_photo.xml  fragment_add_call_screen.xml  fragment_broken_screen.xml  fragment_call_screen.xml  fragment_caller.xml  fragment_category.xml  fragment_detail_category.xml  fragment_hair_cutting.xml  fragment_home.xml  fragment_my_caller.xml  fragment_policy.xml  fragment_setting.xml  fragment_setup_call.xml  fragment_sound_detail.xml  fragment_sound_funny.xml  fragment_splash.xml  fragment_taser_prank.xml  fragment_trend_caller.xml  item_album.xml  item_banner.xml  item_call.xml  item_loading.xml  item_panel.xml  item_photo.xml  item_popup_action.xml  item_prank.xml  item_slider.xml  item_sound.xml  item_sound_category.xml  item_sound_detail.xml  item_trimmer.xml  layout_seekbar_thumb.xml  no_internet_layout.xml  pop_up_call_more.xml  (+2 more)
app/src/main/res/menu/: call_screen_menu.xml  setup_call_menu.xml  setup_call_menu_2.xml  sound_detail_menu.xml  sound_item_pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: calling_scene.xml
app/src/test/java/com/hola360/pranksounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
