// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = '2.4.2'
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'
    autoimageslider = '1.4.0'
    section_recyclerview = '3.2.0'
    room_version = '2.4.2'
    glide_version = '4.13.0'
    room_version = '2.4.2'
    dagger_version = '2.35.1'

    nav_component_lib = [
            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    retrofit_lib = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:converter-simplexml:$retrofit",
            "com.squareup.retrofit2:converter-scalars:$retrofit",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.retrofit2:converter-moshi:$retrofit"
    ]

    okhttp_lib = [
            "com.squareup.okhttp3:okhttp:$okhttp",
            "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'com.google.code.gson:gson:2.8.6',
            'org.jsoup:jsoup:1.13.1',
            'com.squareup.okio:okio:3.1.0'
    ]

    autoimageslider_lib = [
            "com.github.smarteist:autoimageslider:$autoimageslider"
    ]

    section_recyclerview_lib = [
            "com.github.luizgrp:SectionedRecyclerViewAdapter:v$section_recyclerview"
    ]

    glide_lib = [
            "com.github.bumptech.glide:glide:$glide_version"
    ]

    glide_annotation = [
            "com.github.bumptech.glide:compiler:$glide_version"
    ]

    room_lib = [
            "androidx.room:room-ktx:$room_version"
    ]

    room_runtime = [
            "androidx.room:room-compiler:$room_version"
    ]

    room_annotation = [
            "androidx.room:room-compiler:$room_version"
    ]
}