// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = '2.4.2'
    nav_component_lib = [
            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]
}