plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hola360.pranksounds"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.palette:palette:1.0.0'

    // round image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation nav_component_lib
    implementation retrofit_lib
    implementation okhttp_lib
    implementation autoimageslider_lib
    implementation section_recyclerview_lib
    implementation glide_lib
    implementation room_lib
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    kapt glide_annotation
    kapt room_runtime
    annotationProcessor room_annotation

    // crop image
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.yalantis:ucrop:2.2.6'


}