<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition1"
        motion:constraintSetEnd="@id/answerState"
        motion:constraintSetStart="@id/baseState"
        motion:duration="2000">

        <OnSwipe
            motion:dragDirection="dragRight"
            motion:maxVelocity="20"
            motion:touchAnchorId="@id/ivAnswer"
            motion:touchAnchorSide="right" />

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="4"
                android:scaleY="4"
                motion:framePosition="100"
                motion:motionTarget="@id/vAnswerScale" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/vAnswerScale" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/ivAnswer" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/vAnswer" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/rvPanel" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/rvPanel" />

            <KeyAttribute
                android:scaleX="0.7"
                android:scaleY="0.7"
                motion:framePosition="100"
                motion:motionTarget="@id/ivAvatar" />

            <KeyPosition
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/ivAvatar"
                motion:percentY="0.2" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@id/dismissState"
        motion:constraintSetStart="@id/baseState"
        motion:duration="2000">

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorId="@id/ivDismiss"
            motion:touchAnchorSide="left" />

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="4"
                android:scaleY="4"
                motion:framePosition="100"
                motion:motionTarget="@id/vDismissScale" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/vDismissScale" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/baseState">
        <Constraint android:id="@id/ivAvatar">
            <Layout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />
        </Constraint>

        <Constraint android:id="@id/vAnswer">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/ivAnswer">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                motion:layout_constraintBottom_toBottomOf="@id/vAnswer"
                motion:layout_constraintEnd_toEndOf="@id/vAnswer"
                motion:layout_constraintStart_toStartOf="@id/vAnswer"
                motion:layout_constraintTop_toTopOf="@id/vAnswer" />
        </Constraint>

        <Constraint android:id="@id/vDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />
        </Constraint>

        <Constraint android:id="@id/ivDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                motion:layout_constraintBottom_toBottomOf="@id/vDismiss"
                motion:layout_constraintEnd_toEndOf="@id/vDismiss"
                motion:layout_constraintStart_toStartOf="@id/vDismiss"
                motion:layout_constraintTop_toTopOf="@id/vDismiss" />
        </Constraint>

        <Constraint android:id="@id/rvPanel">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                motion:layout_constraintEnd_toEndOf="@+id/glVertical1"
                motion:layout_constraintStart_toStartOf="@id/glVertical1"
                motion:layout_constraintTop_toBottomOf="@id/ivAvatar" />
        </Constraint>

        <Constraint android:id="@id/vAnswerScale">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/answerState">
        <Constraint
            android:id="@id/vAnswer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint android:id="@id/ivAnswer">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/vAnswerScale">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/rvPanel">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="@id/glVertical1"
                motion:layout_constraintStart_toStartOf="@id/glVertical1"
                motion:layout_constraintTop_toBottomOf="@id/ivAvatar" />
        </Constraint>

        <Constraint android:id="@id/ivAvatar">
            <Layout
                android:layout_width="250dp"
                android:layout_height="250dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/tvCallerName" />
        </Constraint>

        <Constraint android:id="@id/vDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/ivDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                motion:layout_constraintBottom_toBottomOf="@id/vDismiss"
                motion:layout_constraintEnd_toEndOf="@id/vDismiss"
                motion:layout_constraintStart_toStartOf="@id/vDismiss"
                motion:layout_constraintTop_toTopOf="@id/vDismiss" />
        </Constraint>

        <Constraint android:id="@id/vDismissScale">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/dismissState">
        <Constraint android:id="@id/vDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/ivDismiss">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                motion:layout_constraintBottom_toBottomOf="@id/vDismiss"
                motion:layout_constraintEnd_toEndOf="@id/vDismiss"
                motion:layout_constraintStart_toStartOf="@id/vDismiss"
                motion:layout_constraintTop_toTopOf="@id/vDismiss" />
        </Constraint>

        <Constraint android:id="@id/vDismissScale">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />
        </Constraint>

        <Constraint
            android:id="@id/vAnswer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint android:id="@id/ivAnswer">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/vAnswerScale">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toStartOf="parent" />
        </Constraint>
    </ConstraintSet>
</MotionScene>