<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hola360.pranksounds.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_soundFunnyFragment"
            app:destination="@id/soundFunnyFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/hairCuttingFragment"
        android:name="com.hola360.pranksounds.ui.hair_cutting.HairCuttingFragment"
        android:label="Hair Cutting"
        tools:layout="@layout/fragment_hair_cutting" />

    <action
        android:id="@+id/action_global_hairCuttingFragment"
        app:destination="@id/hairCuttingFragment" />

    <fragment
        android:id="@+id/brokenScreenFragment"
        android:name="com.hola360.pranksounds.ui.broken_screen.BrokenScreenFragment"
        android:label="Broken Screen"
        tools:layout="@layout/fragment_broken_screen" />

    <action
        android:id="@+id/action_global_brokenScreenFragment"
        app:destination="@id/brokenScreenFragment" />


    <fragment
        android:id="@+id/soundFunnyFragment"
        android:name="com.hola360.pranksounds.ui.sound_funny.SoundFunnyFragment"
        android:label="Sound Funny"
        tools:layout="@layout/fragment_sound_funny">
        <action
            android:id="@+id/action_soundFunnyFragment_to_categoryFragment"
            app:destination="@id/detailCategoryFragment">
            <argument
                android:name="categoryTitle"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="categoryId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_global_soundFunnyFragment"
        app:destination="@id/soundFunnyFragment" />

    <fragment
        android:id="@+id/taserPrankFragment"
        android:name="com.hola360.pranksounds.ui.taser_prank.TaserPrankFragment"
        android:label="Taser Prank"
        tools:layout="@layout/fragment_taser_prank" />

    <action
        android:id="@+id/action_global_taserPrankFragment"
        app:destination="@id/taserPrankFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hola360.pranksounds.ui.setting.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

    <action
        android:id="@+id/action_global_settingFragment"
        app:destination="@id/settingFragment" />

    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.hola360.pranksounds.ui.sound_funny.detail_category.DetailCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_detail_category">
        <argument
            android:name="categoryTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="categoryId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_detailCategoryFragment_to_soundDetailFragment"
            app:destination="@id/soundDetailFragment">
            <argument
                android:name="position"
                android:defaultValue="1"
                app:argType="integer" />
            <argument
                android:name="list"
                android:defaultValue="@null"
                app:argType="com.hola360.pranksounds.data.model.Sound[]"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_detailCategoryFragment_to_soundFunnyFragment"
            app:destination="@id/soundFunnyFragment"
            app:popUpTo="@id/soundFunnyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_detailCategoryFragment"
        app:destination="@id/detailCategoryFragment"
        app:popUpTo="@id/soundDetailFragment"
        app:popUpToSaveState="true" />

    <fragment
        android:id="@+id/addCallScreenFragment"
        android:name="com.hola360.pranksounds.ui.callscreen.addcallscreen.AddCallScreenFragment"
        android:label="Add Call Screen"></fragment>

    <action
        android:id="@+id/action_global_addCallScreenFragment"
        app:destination="@id/addCallScreenFragment"/>

    <fragment
        android:id="@+id/callerFragment"
        android:name="com.hola360.pranksounds.ui.callscreen.CallerFragment"
        android:label="CallerFragment" />

    <action
        android:id="@+id/action_global_callerFragment"
        android:label="Add Call Screen"
        app:destination="@id/callerFragment" />

    <fragment
        android:id="@+id/soundDetailFragment"
        android:name="com.hola360.pranksounds.ui.sound_funny.sound_detail.SoundDetailFragment"
        android:label="fragment_sound_detail"
        tools:layout="@layout/fragment_sound_detail">
        <argument
            android:name="position"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="list"
            android:defaultValue="@null"
            app:argType="com.hola360.pranksounds.data.model.Sound[]"
            app:nullable="true" />
        <argument
            android:name="categoryTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_soundDetailFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment"
            app:popUpTo="@id/detailCategoryFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="categoryTitle"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="categoryId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>


    <action
        android:id="@+id/action_global_soundDetailFragment"
        app:destination="@id/soundDetailFragment"
        app:popUpTo="@id/soundDetailFragment"
        app:popUpToSaveState="true" />
    <fragment
        android:id="@+id/setupCallFragment"
        android:name="com.hola360.pranksounds.ui.callscreen.setcall.SetupCallFragment"
        android:label="SetupCallFragment">
        <!--        <argument-->
        <!--            android:name="callModel"-->
        <!--            app:argType="com.hola360.pranksounds.data.model.Call"-->
        <!--            app:nullable="false" />-->
    </fragment>
    <action
        android:id="@+id/action_global_setupCallFragment"
        app:destination="@id/setupCallFragment"/>

</navigation>