<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hola360.pranksounds.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.hola360.pranksounds.ui.policy.PolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_policy" />

    <action
        android:id="@+id/action_global_policyFragment"
        app:destination="@id/policyFragment" />
</navigation>