<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.callscreen.CallScreenFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbCallScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/call_screen_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="Call screen"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbCallScreen"
            tools:context=".ui.callscreen.CallerFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_4"
                    android:backgroundTint="@color/design_color"
                    app:tabIndicatorColor="@color/white"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabSelectedTextColor="@color/white"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpCaller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>