<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hola360.pranksounds.ui.sound_funny.detail_category.DetailCategoryViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        tools:context=".ui.sound_funny.detail_category.DetailCategoryFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="Funny Soundboard"
            app:titleTextAppearance="@style/Theme.PrankSounds.ToolbarTextAppearance"
            app:titleTextColor="@color/white" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_margin="@dimen/dp_10"
            android:visibility="@{viewModel.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/loadMoreProgressBar"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSound"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toTopOf="@id/loadMoreProgressBar"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/noInternetLayout"
                layout="@layout/no_internet_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isEmpty() ? View.VISIBLE : View.GONE}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/design_color"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadMoreProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/design_color"
            android:visibility="@{viewModel.isLoadingMore() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/controlPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_control_panel"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <SeekBar
                android:id="@+id/sbDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:indeterminateTint="@color/design_color"
                android:paddingVertical="@dimen/dp_2"
                android:progress="0"
                android:progressDrawable="@drawable/seek_bar_style"
                android:thumb="@drawable/seek_bar_thumb"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sbDuration">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivThumbnail"
                        android:layout_width="@dimen/thumb_nail_control_panel_size"
                        android:layout_height="@dimen/thumb_nail_control_panel_size"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_sound" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="@dimen/play_pause_control_panel_size"
                    android:layout_height="@dimen/play_pause_control_panel_size"
                    android:contentDescription="@string/app_name"
                    android:elevation="@dimen/dp_5"
                    android:src="@drawable/ic_play_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/cvThumbnail"
                    app:layout_constraintEnd_toEndOf="@id/cvThumbnail"
                    app:layout_constraintStart_toStartOf="@id/cvThumbnail"
                    app:layout_constraintTop_toTopOf="@id/cvThumbnail" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="@dimen/title_control_panel_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_control_panel_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvThumbnail"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_pause_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibNext"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibPlayPause"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llEmptyFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_90"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/empty_sound_image_width"
                android:layout_height="@dimen/empty_sound_image_height"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_empty_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/favorite_sound_is_empty"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPlayMore"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/play_more_height"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_retry_button"
                android:paddingHorizontal="@dimen/dp_30"
                android:text="@string/play_more_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:theme="@style/MatButton"
                app:layout_constraintBottom_toBottomOf="@id/glHorizontal2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>