<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.policy.PolicyFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <WebView
            android:id="@+id/wvPolicy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/glVertical2"
            app:layout_constraintStart_toStartOf="@id/glVertical1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btStart"
            style="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_start_button"
            android:paddingHorizontal="100dp"
            android:text="@string/policy_start_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/policy_button_start_text_size"
            android:textStyle="bold"
            android:theme="@style/MatButton"
            app:layout_constraintBottom_toBottomOf="@id/glHorizontal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>