<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_prank_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:cardCornerRadius="60dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bg_broken_screen" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:elevation="15dp"
                app:layout_constraintBottom_toBottomOf="@id/cvBackground"
                app:layout_constraintEnd_toEndOf="@id/cvBackground"
                app:layout_constraintStart_toStartOf="@id/cvBackground"
                app:layout_constraintTop_toTopOf="@id/cvBackground" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="@dimen/home_prank_item_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvBackground"
                tools:targetApi="p" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>