<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="actionModel"
            type="com.hola360.pranksounds.ui.callscreen.popup.ActionModel" />
    </data>

    <LinearLayout
        android:id="@+id/myLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:padding="@dimen/dp_4"
            android:layout_weight="0"
            android:iconForAction="@{actionModel}"/>

        <TextView
            android:id="@+id/myTextViewActionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_weight="1"
            android:lines="1"
            android:text="@{actionModel.title}"
            android:textSize="@dimen/sp_15"
            android:textAppearance="?textAppearanceBody1" />

    </LinearLayout>


</layout>