<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoModel"
            type="com.hola360.pranksounds.data.model.PhotoModel" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp">
        <LinearLayout
            android:id="@+id/myLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/myImageViewIcon"
                android:layout_width="@dimen/album_icon_width"
                android:layout_height="@dimen/album_icon_width"
                android:bindThumbnailFile="@{photoModel}"
                android:scaleType="centerCrop"
                app:sriv_border_color="@color/transparent"
                app:sriv_border_width="0dp"
                app:sriv_left_bottom_corner_radius="@dimen/dp_8"
                app:sriv_left_top_corner_radius="@dimen/dp_8"
                app:sriv_right_bottom_corner_radius="@dimen/dp_8"
                app:sriv_right_top_corner_radius="@dimen/dp_8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_8">

                <TextView
                    android:id="@+id/myTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{photoModel.albumName}"
                    android:textAppearance="?textAppearanceBody1" />

                <TextView
                    android:id="@+id/myTextViewSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{String.valueOf(photoModel.numberImage)}"
                    android:textAppearance="?textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_weight="0"
                android:src="@drawable/ic_expand_more_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fence"
            android:layout_marginVertical="3dp"/>
    </LinearLayout>


</layout>