<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pop_up_window"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_4">
                <Button
                    android:id="@+id/llEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/pop_up_text_color"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="@dimen/dp_24"
                    app:iconTint="@color/pop_up_text_color"
                    android:paddingStart="@dimen/dp_24"
                    android:paddingEnd="@dimen/dp_32"
                    app:cornerRadius="0dp"
                    android:gravity="start|center_vertical"

                    android:outlineSpotShadowColor="@color/none"
                    android:backgroundTint="@color/white"
                    />
                <Button
                    android:id="@+id/llDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/pop_up_text_color"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="@dimen/dp_24"
                    app:iconTint="@color/pop_up_text_color"
                    android:paddingStart="@dimen/dp_24"
                    android:paddingEnd="@dimen/dp_24"
                    app:cornerRadius="0dp"
                    android:gravity="start|center_vertical"
                    android:outlineSpotShadowColor="@color/none"
                    android:elevation="0dp"
                    android:backgroundTint="@color/white"
                    />
            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>